# demo-2

./: README.md  java.txt  pom.xml  run-rpt-zh08.bat  run-rpt-zh08.sh
.claude/: settings.local.json
src/main/java/com/example/: Application.java  CliApplication.java
src/main/java/com/example/config/: DataSourceConfig.java
src/main/java/com/example/controller/: PlayerController.java
src/main/java/com/example/runner/: ReportCommandLineRunner.java
src/main/java/com/example/service/: RptZh08Service.java
src/main/resources/: application.yml  log4j2.properties
src/test/java/com/example/service/: RptZh08ServiceTest.java
